# UIT-Volunteer-Map_Android

./: .gitignore  API_DOCS.md  android-architecture-file-organization.md  app.pen  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/instructions/: android-clean-architecture.md
.pencil/: login.pen
app/: build.gradle.kts
app/src/androidTest/java/com/example/uitvolunteermap/app/navigation/: VolunteerFlowSmokeTest.kt
app/src/androidTest/java/com/example/uitvolunteermap/testing/: HiltTestRunner.kt  VolunteerFlowTestHarness.kt  VolunteerFlowTestModules.kt  VolunteerFlowTestRepositories.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/uitvolunteermap/testing/: VolunteerFlowTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitvolunteermap/app/: AppRoot.kt  MainActivity.kt  UITVolunteerApplication.kt  UITVolunteerTheme.kt
app/src/main/java/com/example/uitvolunteermap/app/di/: AuthDataModule.kt  CampaignDetailModule.kt  CampaignModule.kt  HomeDataModule.kt  NetworkModule.kt  PostModule.kt  ProfileDataModule.kt
app/src/main/java/com/example/uitvolunteermap/app/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/example/uitvolunteermap/app/testing/: VolunteerFlowTestTags.kt
app/src/main/java/com/example/uitvolunteermap/core/: UserRole.kt
app/src/main/java/com/example/uitvolunteermap/core/common/di/: CoroutineDispatchersModule.kt
app/src/main/java/com/example/uitvolunteermap/core/common/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/example/uitvolunteermap/core/common/result/: AppResult.kt
app/src/main/java/com/example/uitvolunteermap/core/session/: SessionManager.kt  UserRole.kt
app/src/main/java/com/example/uitvolunteermap/core/ui/: VolunteerBottomBar.kt
app/src/main/java/com/example/uitvolunteermap/core/ui/theme/: DesignTokens.kt  UITVolunteerTheme.kt  VolunteerFlowPalette.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/data/datasource/: AuthApiService.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/data/model/: AuthResponseDto.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/data/repository/: AuthRepositoryImpl.kt  FakeAuthRepository.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/domain/entity/: AuthUser.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/domain/usecase/: CheckInitialAuthStatusUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/presentation/: LoginRoute.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  SplashRoute.kt  SplashScreen.kt  SplashUiEffect.kt  SplashViewModel.kt
app/src/main/java/com/example/uitvolunteermap/features/auth/presentation/components/: LoginDesignTokens.kt  LoginFooter.kt  LoginFormCard.kt  LoginHeroHeader.kt  LoginInputField.kt  LoginScreenContainer.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/data/datasource/: CampaignApiService.kt  TeamApiService.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/data/mapper/: CampaignMapper.kt  TeamMapper.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/data/model/: CampaignDto.kt  TeamDto.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/data/repository/: MockAddPostRepository.kt  MockCampaignDetailRepository.kt  MockCampaignRepository.kt  MockTeamFormationDetailRepository.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/di/: CampaignDetailModule.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/domain/entity/: AddPostDraft.kt  Campaign.kt  CampaignDetail.kt  CampaignDetailPost.kt  CampaignDetailStat.kt  CampaignDetailTeam.kt  CampaignMapLocation.kt  CampaignMapOverview.kt  TeamActivityItem.kt  TeamFormationDetail.kt  TeamHeroCard.kt  TeamLeader.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/domain/model/: AddPostDraft.kt  Campaign.kt  CampaignDetail.kt  CampaignDetailPost.kt  CampaignDetailStat.kt  CampaignDetailTeam.kt  CampaignMapLocation.kt  CampaignMapOverview.kt  TeamActivityItem.kt  TeamFormationDetail.kt  TeamHeroCard.kt  TeamLeader.kt
app/src/main/java/com/example/uitvolunteermap/features/campaign/domain/repository/: AddPostRepository.kt  CampaignDetailRepository.kt  CampaignRepository.kt  (+1 more)
app/src/main/java/com/example/uitvolunteermap/features/guest_homepage_campaign/di/: NetworkModule.kt
app/src/main/java/com/example/uitvolunteermap/features/guest_homepage_campaign/presentation/: GuestCampaignRoute.kt  GuestCampaignScreen.kt  GuestCampaignUiState.kt  GuestCampaignViewModel.kt
app/src/main/java/com/example/uitvolunteermap/features/home/di/: VolunteerHomeModule.kt
app/src/main/java/com/example/uitvolunteermap/features/home/presentation/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/uitvolunteermap/features/profile/presentation/: ProfileRoute.kt  ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/uitvolunteermap/features/team/di/: TeamModule.kt
app/src/main/java/com/example/uitvolunteermap/features/team/presentation/: TeamDetailScreen.kt  TeamEditScreen.kt  TeamEditUiState.kt  TeamEditViewModel.kt  TeamListScreen.kt  TeamListUiState.kt  TeamListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitvolunteermap/: ExampleUnitTest.kt
app/src/test/java/com/example/uitvolunteermap/features/auth/presentation/: LoginViewModelTest.kt
app/src/test/java/com/example/uitvolunteermap/testing/: FlowTestUtils.kt  MainDispatcherRule.kt  TestRepositories.kt
docs/: android-base-architecture.md  app.pen
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
