{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Login Screen",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#F5F4F1",
            "position": 0
          },
          {
            "color": "#EEEAE2",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "G5SkJ",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yThas",
              "name": "time",
              "fill": "#1A1918",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "dhVQu",
              "name": "indicators",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "91n1W",
                  "name": "signal",
                  "fill": "#1A1918",
                  "width": 18,
                  "height": 10
                },
                {
                  "type": "ellipse",
                  "id": "x1uae",
                  "name": "wifi",
                  "fill": "#1A1918",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "gpow2",
                  "name": "battery",
                  "fill": "#1A1918",
                  "width": 22,
                  "height": 10
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IFns1",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            18,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "S8gUg",
              "name": "Hero",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                8,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cISrg",
                  "name": "welcome",
                  "fill": "#1A1918",
                  "content": "Welcome back",
                  "fontFamily": "Outfit",
                  "fontSize": 26,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "ellipse",
                  "id": "fYoAV",
                  "name": "orb",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "width": 1,
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#C8F0D8",
                        "position": 0
                      },
                      {
                        "color": "#D89575",
                        "position": 1
                      }
                    ]
                  },
                  "width": 120,
                  "height": 120,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191814",
                    "offset": {
                      "x": 0,
                      "y": 12
                    },
                    "blur": 32
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "mecm3",
              "name": "Login Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 24,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E4E1"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A19180D",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 18
              },
              "layout": "vertical",
              "gap": 14,
              "padding": [
                18,
                18,
                20,
                18
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "YDDQl",
                  "name": "emailField",
                  "width": "fill_container",
                  "fill": "#FAFAF8",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E4E1"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "qLJzN",
                      "name": "emailLabel",
                      "fill": "#6D6C6A",
                      "content": "Email",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "JbkBv",
                      "name": "emailValue",
                      "fill": "#1A1918",
                      "content": "volunteer@uit.edu.vn",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EpClk",
                  "name": "passwordField",
                  "width": "fill_container",
                  "fill": "#FAFAF8",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E4E1"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "8KBgP",
                      "name": "passwordLabel",
                      "fill": "#6D6C6A",
                      "content": "Password",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "zsXM4",
                      "name": "passwordValue",
                      "fill": "#1A1918",
                      "content": "••••••••••",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qJByk",
                  "name": "forgotRow",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "nlxt4",
                      "name": "forgot",
                      "fill": "#3D8A5A",
                      "content": "Forgot password?",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pqsHd",
                  "name": "signIn",
                  "width": "fill_container",
                  "fill": "#3D8A5A",
                  "cornerRadius": 100,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#3D8A5A24",
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "blur": 16
                  },
                  "padding": [
                    16,
                    18
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bk8iN",
                      "name": "signInText",
                      "fill": "#FFFFFF",
                      "content": "Sign In",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gQGOC",
              "name": "footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                0,
                0,
                24,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "b7Ne1",
                  "name": "createAccount",
                  "fill": "#6D6C6A",
                  "content": "New here? Create an account",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}